
nav{
    display: flex;
    justify-content: space-between;
    background-color: #16a085;
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    align-items: center;
    padding: 15px 20px;
    width: 100%;
}

.nav-droite{
    display: flex;
    align-items: center;
    
}

.nav-droite a {
    display: inline;
    text-decoration: none;
    margin-right: 40px;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    padding: 9px 15px;
    white-space: nowrap;
    font-weight: bold;
}

.nav-gauche h2{
    color: white;
    font-weight: bold;
}

.nav-centre{
    flex: 1;
    display: flex;
    justify-content: center;
}
.nav-centre input{
    padding: 10px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 10px;
    width: 450px;
}

#banner{
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    max-height: 500px;
    overflow: hidden;

    
}

#banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

main h2{
    color: #16a085;
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
    font-size: 40px;
    margin-bottom: 50px;
}

main{
    background-color: #ecf0f1;
}

#articles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px; /* espace entre les cartes */
    text-align: center;

}

.nav-droite a:hover{
    color: #0066cc;
    background-color: white;
    transform: scale(1.1);
}

main h2::after{
    content: "";
    display: block;
    width: 80px;
    margin: 10px auto 0;
    border-radius: 2px;
    height: 4px;
    background-color: #16a085;


}
